ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_COOKIE_SECRET=
PORT=
NODE_ENV=
CORS_ORIGIN=

BCRYPT_ROUNDS=

MONGODB_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

OTP_VERIFY_URL=
OTP_AUTH_KEY=
OTP_AUTH_TOKEN=
OTP_EXPIRES_IN=

RAZORPAY_KEY_ID= 
RAZORPAY_KEY_SECRET=